{
    "name": "Appegy.BinaryStorage",
    "rootNamespace": "Appegy.Storage",
    "references": [
        "UniRx"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [
        ""
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.neuecc.unirx",
            "expression": "",
            "define": "UNIRX"
        }
    ],
    "noEngineReferences": false
}